# Importing libraries

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Loading dataset

In [5]:
filepath1 = '../Data/df_final_demo.txt' # Client Profiles
filepath2 = '../Data/df_final_web_data_pt_1.txt' # Digital Footprints, part 1
filepath3 = '../Data/df_final_web_data_pt_2.txt' # Digital Footprints, part 2
filepath4 = '../Data/df_final_experiment_clients.txt' # Experiment Roster

In [6]:
df_clients = pd.read_csv(filepath1)
df2 = pd.read_csv(filepath2)
df3 = pd.read_csv(filepath3)
df_roster = pd.read_csv(filepath4)

In [7]:
# Merging part 1 and 2 of Digital Footprints
df_trace = pd.concat([df2, df3], axis=0)

In [28]:
# Testing if concat worked well, and I have all rows
# df_trace.shape[0] == df2.shape[0] + df3.shape[0]  # True

# Initial exploration

In [33]:
df_clients

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [36]:
# df_clients.shape, df_trace.shape, df_roster.shape # ((70609, 9), (755405, 5), (70609, 2))

#### Null values

In [39]:
df_clients.isna().sum() # checking for null values

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [44]:
# Looking at the rows with more than 7 NaN values -> They have no info except for client _id
# df_client[df_client.isna().sum(axis=1) > 7]

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
4164,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8316,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8677,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13444,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18066,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25961,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28432,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35323,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43518,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46076,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47189,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49846,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63701,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66219,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# df_roster.isna().sum() # Variation    20109 NaN values
# df_roster["Variation"].unique() # ['Test', 'Control', nan]

client_id        0
Variation    20109
dtype: int64

In [68]:
# Finding the rows with NaN values
df_roster[df_roster["Variation"].isna()]

       client_id Variation
50500    5459747       NaN
50501    8031000       NaN
50502    1847030       NaN
50503    9713157       NaN
50504    7775828       NaN
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[20109 rows x 2 columns]

In [74]:
df_trace.isna().sum() # no null values here

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [73]:
# it seems that a client with NaN value in the df_client dataframe, also has no info in the other columns
# to be explored further, and if true for more clients with NaN values, drop those clients/ rows
display(df_roster[df_roster["client_id"] =="5277910"])
display(df_trace[df_trace["client_id"] =="5277910"])

Empty DataFrame
Columns: [client_id, Variation]
Index: []

Empty DataFrame
Columns: [client_id, visitor_id, visit_id, process_step, date_time]
Index: []

#### Duplicated values

In [82]:
df_clients.duplicated().sum() # 0
df_roster.duplicated().sum() # 0
df_trace.duplicated().sum() # 10764

10764

In [101]:
# df_trace[df_trace.duplicated()] # having a look to the duplicated values
# df_trace[df_trace["date_time"] == "2017-06-06 09:17:23"]
# duplicated values are okay to be dropped

,client_id,visitor_id,visit_id,process_step,date_time
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
368,5376894,622509328_44408201172,688984457_43441834354_912755,start,2017-04-28 14:20:01
383,438567,923318467_50708963627,330543236_29863358529_771432,start,2017-04-28 02:52:29
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
1816,372523,730241475_25771921122,25331354_74479847014_854987,start,2017-04-27 10:51:26
...,...,...,...,...,...
412120,1672289,658797407_91003097342,430110748_90347503221_597628,start,2017-05-01 19:28:53
412163,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:17:23
412165,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:09:44
412167,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 08:51:16
412217,3897324,80177429_24869309091,149796456_64325617570_112561,start,2017-05-04 08:21:30

In [12]:
df_clients.client_id.nunique() # 70609 same as rows, no duplicated ids

70609

#### Dtypes

In [103]:
df_clients.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [ ]:
# "client_id" to be casted as string, no intention to to perform mathematical operations on it

In [118]:
# Check if any decimal values exist in the float columns
df_clients[df_clients['clnt_tenure_mnth'] % 1 != 0]
# testing that for all float columns reveals that only the "clnt_age" and "bal" are actually float numbers
# the others can be casted as integers

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
4164,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8316,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8677,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13444,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18066,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25961,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28432,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35323,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43518,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46076,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47189,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49846,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63701,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66219,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
df_roster.dtypes # same for "client_id" here, to be casted as string

client_id     int64
Variation    object
dtype: object

In [122]:
df_trace.dtypes # cast date_time as datetime pandas object

client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [128]:
df_clients.select_dtypes("number")

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,3.0,157498.73,7.0,7.0

In [129]:
# Counting and sorting the unique values for each numerical column in descending order
df_clients.select_dtypes("number").nunique().sort_values(ascending=False)

client_id           70609
bal                 70333
clnt_tenure_mnth      482
clnt_age              165
clnt_tenure_yr         54
logons_6_mnth           9
num_accts               8
calls_6_mnth            8
dtype: int64

In [135]:
# checking the numerical columns with less than 10 unique values
# df_clients.calls_6_mnth.value_counts()
# df_clients.num_accts.value_counts()
# df_clients.logons_6_mnth.value_counts()

# I will consider them categorical
clients_categorical_from_numerical = df_clients.select_dtypes("number").loc[:, df_clients.select_dtypes("number").nunique() < 10]

In [ ]:
# testing numerical/categorical only for df_clients data cause the other dataframes have only objects

In [8]:
df_clients

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [10]:
df_roster

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [11]:
df_trace

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

# Notes for cleaning

In [102]:
# notes for what needs to be done

#### Dropping null values

In [70]:
# df_client[df_client.isna().sum(axis=1) > 7]
# DELETE EMPTY ROWS

In [ ]:
# it seems that a client with NaN value in the df_client dataframe, also has no info in the other columns
# to be explored further, and if true for more clients with NaN values, drop those clients/ rows
display(df_roster[df_roster["client_id"] =="5277910"])
display(df_trace[df_trace["client_id"] =="5277910"])

#### Filling Null Values

In [ ]:
# df_roster[df_roster["Variation"].isna()]
# REPLACE NAN VALUES WITH UNKNOWN?

#### Dropping duplicated values

In [ ]:
df_trace.duplicated().sum() # 10764
# duplicated values are okay to be dropped

#### Formatting

In [ ]:
# Formatting column name "Variation" at df_roster as "variation for consistency

#### Dtypes

In [120]:
# Check if any decimal values exist in the float columns
df_clients[df_clients['clnt_tenure_mnth'] % 1 != 0]
# testing that for all float columns reveals that only the "clnt_age" and "bal" are actually float numbers
# the others can be casted as integers

# "client_id" to be casted as string, no intention to to perform mathematical operations on it

In [ ]:
df_roster.dtypes # same for "client_id" here, to be casted as string

In [ ]:
df_trace.dtypes # cast date_time as datetime pandas object